# TWRP fstab

/system          ext4    /dev/block/bootdevice/by-name/system          flags=display=system;slotselect
/system          erofs    /dev/block/bootdevice/by-name/system          flags=display=system;slotselect
/vendor          ext4    /dev/block/bootdevice/by-name/vendor          flags=display=vendor;slotselect
/data            ext4    /dev/block/bootdevice/by-name/userdata        flags=display=data;encryptable=footer;length=-16384
/data            f2fs    /dev/block/bootdevice/by-name/userdata        flags=display=data;encryptable=footer;length=-16384
/cache           ext4    /dev/block/bootdevice/by-name/cache           flags=display=cache
/metadata        ext4    /dev/block/bootdevice/by-name/metadata        flags=display=metadata
/misc            emmc    /dev/block/bootdevice/by-name/misc            flags=display=misc
/boot            emmc    /dev/block/bootdevice/by-name/boot            flags=display=boot;backup=1
/recovery        emmc    /dev/block/bootdevice/by-name/recovery        flags=display=recovery
/persist         ext4    /dev/block/bootdevice/by-name/persist         flags=display=persist
/firmware        vfat    /dev/block/bootdevice/by-name/firmware        flags=display=firmware;slotselect;mounttodecrypt
/bt_firmware     vfat    /dev/block/bootdevice/by-name/bluetooth       flags=display=bt-firmware;slotselect;mounttodecrypt
/dsp             ext4    /dev/block/bootdevice/by-name/dsp             flags=display=dsp;slotselect;mounttodecrypt
/external_sd     vfat    /dev/block/mmcblk0p1                          flags=display=external_sd;removable;storage
/usb_otg         vfat    /dev/block/sda1                               flags=display=usb-otg;removable;storage